.GradientControls {
  .linear {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .offset {
    min-width: 55px;
    font-size: 13px;
    padding: 2px 5px;
    background-color: #f1f1f1;
    border-radius: 3px;
    text-align: center;
  }
  .colorStops {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__angle {
    margin-bottom: 10px;
  }

  .add-remove-buttons {
    display: flex;
    gap: 5px;
    // margin-top: 22px;
  }

  .add-colorstop {
    width: 16px;
    height: 16px;
  }

  .remove-colorstop {
    width: 16px;
    height: 16px;
  }

  .remove {
    margin-right: 5px;
  }

  .ColorBox {
    height: 20px;
    width: 20px;
  }

  .ColorStops-scroll {
    max-height: 150px;
    overflow: auto;
    overflow-x: hidden;
  }

  .slider {
    flex-grow: 1;
  }
  .icon-add-circle,
  .icon-cancel-circle {
    cursor: pointer;
  }
}
