.Blob-Modal-Body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 85%;
  flex-wrap: wrap;
  gap: 10px;
}
.blob-preview-and-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: sticky;
}
.blob-controls {
  display: flex;
  max-width: 100%;
  margin: 10px 0;
  justify-content: space-around;
  gap: 10px;
  overflow-y: auto;
}
.designer-blob-maker {
  max-width: 620px;
  max-height: 100%;
  height: auto;
}
.blob-preview {
  max-height: 100%;
  border: 1px solid #bababa;
}

@media screen and (min-width: 1280px) {
  .designer-blob-maker {
    height: 100%;
    max-width: 400px;
  }
  .blob-preview {
    max-height: 40%;
  }
}

@media screen and (max-width: 1700px) {
  .designer-blob-maker {
    height: 40%;
    max-width: 620px;
  }
}
