.dynamic-modal {
  .modal-body {
    flex-grow: 1 !important; // override spectre
  }

  .mf-override {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .modal-container {
    .modal-header {
      padding: 0.8rem 0;
      .btn {
        &:hover {
          color: var(--tint) !important;
        }
      }
    }
    .btn.clear-btn {
      background: transparent;
      border: 0;
      height: 1rem;
      line-height: 0.8rem;
      color: inherit;
      margin-left: 0.2rem;
      margin-right: -2px;
      margin-top: 0.1rem;
      opacity: 1;
      padding: 0.1rem;
      text-decoration: none;
      width: 1rem;
      &:hover,
      &.isActive {
        color: var(--tint);
      }
    }
    .btn-fullscreen {
      // position: absolute;
      // right: 25px;
      margin-top: 0.1rem;
    }
    .modal-close-btn {
      margin-top: 0.1rem;
    }
  }
  // TODO: fullscreen not working, Checked 26-03-23
  &.fullscreen {
    .modal {
      padding: 0;
      .modal-header {
        display: none;
      }
      .modal-container {
        padding: 0;
        max-width: 100vw; // override spectre
        max-height: 100vh; // override spectre
        height: 100vh; // force height as parent (.modal) is flex
        .modal-body {
          padding: 0;
          margin-bottom: 0;
          height: 100%;
        }
      }
    }
  }
}
